<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RTMPTSocket.(doRequest(String, Data, (Data?, URLResponse?, Error?) -&gt; ()) -&gt; ()).(closure #1):RTMPTSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "pathComonent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RTMPTSocket.on(timer : Timer) -&gt; ():RTMPTSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(delay) / 60">
            </PersistentString>
            <PersistentString
               value = "lastResponse.timeIntervalSinceNow">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RTMPTSocket.listen(data : Data?, response : URLResponse?, error : Error?) -&gt; ():RTMPTSocket.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.d!">
            </PersistentString>
            <PersistentString
               value = "error.code">
            </PersistentString>
            <PersistentString
               value = "self.pathComonent!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
